CLASSSES:
    User class:
        UserName / ID
        PassWord

    Issue class:
        ID
        Description
        Priority
        Stage
        Assigned to [FK -> User]
        Created By [FK -> User]
        Created On

    Comments class:
        ID
        Comment
        Comment to = [FK -> Issue]
        Commented By [FK -> User]
        Commented On

-----------------------------------------
FORMS:
    User Login Form
    User Registration Form
    Create Issue Form (CRUD)
    Create Comment Form (CRUD)

------------------------------------------
SCREENS:
    Login Screen
    Registration Screen
    Issues list Screen
    Single issue Screen
    Board view (optional)
-----------------------------------------
