<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - Exercise</title>
    <style>
        .grid-container{
            display:grid;
            height:100vh;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            justify-content: center;
            align-content: center;
            grid-row-gap: 5px;
            grid-column-gap: 5px;
            grid-template-areas:"box1 box2 box2"
                                "box3 box3 box4"
                                "box5 box6 box4"
        }
        #box1{
            grid-area: box1;
            background-color: #333;
        }
        #box2{
            grid-area: box2;
            background-color: red;
        }
        #box3{
            grid-area: box3;
            background-color: aqua;
        }
        #box4{
            grid-area: box4;
            background-color: blueviolet;
        }
        #box5{
            grid-area: box5;
            background-color: yellow;
        }
        #box6{
            grid-area: box6;
            background-color: green;
        }

        .grid-item{
            padding:2rem;
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" id="box1">Box 1</div>
        <div class="grid-item" id="box2">Box 2</div>
        <div class="grid-item" id="box3">Box 3</div>
        <div class="grid-item" id="box4">Box 4</div>
        <div class="grid-item" id="box5">Box 5</div>
        <div class="grid-item" id="box6">Box 6</div>
    </div>
</body>
</html>