<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display:grid;
            height: 100vh;
            /* grid-template-rows: repeat(3,1fr); */
            grid-template-columns: repeat(4,1fr);
            grid-gap: 10px;
            padding: 1rem;
            background-color: #333;
        }
        .grid-items{
            padding:1rem;
            background-color:#fff;
            text-align: center;
        }
        #one{
            grid-area: 2 / 1 / span 2 / span 3;
            /* Row start / Column start / Row end / column end */
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-items" id="one">1</div>
        <div class="grid-items" id="two">2</div>
        <div class="grid-items" id="three">3</div>
        <div class="grid-items" id="four">4</div>
        <div class="grid-items" id="five">5</div>
        <div class="grid-items" id="6">6</div>
        <div class="grid-items" id="7">7</div>
    </div>
</body>
</html>